#!/usr/bin/python

def do():
	#res_1div1plus2(res_noms):
	#res_coeff(res_noms)
	#res_div_from_voltage_with_curr(res_noms, 3.3, -8e-6)
	#res_div_parall_from_voltage_with_curr(res_noms, 2.5, 30e-9)
	#res_parall(res_noms)
	res_parall3(res_noms)

# res1 || res2
def res_parall(l):
    p = -1
    for i in l:
        p += 1
        for j in l[p: ]:
            i_j = (float(i)*float(j))/(float(i)+float(j))
            print str(i_j)+','+str(i)+'||'+str(j)

# res1 || res2 || res3
def res_parall3(l):
    p = -1
    for i in l:
        p += 1
        for j in l[p: ]:
            i_j = (float(i)*float(j))/(float(i)+float(j))
            for k in l:
                i_j_k = (float(i_j)*float(k))/(float(i_j)+float(k))
                print str(i_j_k)+','+str(i)+'||'+str(j)+'||'+str(k)

# res1 / res2
def res_coeff(l):
	p = -1
	for i in l:
		p += 1
		for j in l[p: ]:
			print str(float(i)/float(j))+','+str(i)+'/'+str(j)

# res1 / (res1 + res2)
def res_1div1plus2(l):
	p = -1
	for i in l:
		p += 1
		for j in l[p: ]:
			print str(float(i)/(float(i)+float(j))) \
				+','+str(i)+'/('+str(i)+'+'+str(j)+')'

#	v_in
#	 ^
#	 |
#	res1
#	 |	v_out
#	 +----> current
#	 |
#	res2
#	 |
#	-+-

def res_div_from_voltage_with_curr(l, v_in, curr_out):
	for i in l:
		for j in l:
			print str((float(v_in) - float(curr_out)*float(i)) \
					*float(j)/(float(i)+float(j))) \
				+'V, '+str(v_in)+'V '+str(i)+'/'+str(j)
#	v_in
#	 ^
#	 |
#  res1 | | res2
#	 |	v_out
#	 +----> current
#	 |
#  res3 | | res4
#	 |
#	-+-

def res_div_parall_from_voltage_with_curr(l, v_in, curr_out):
	p1 = -1
	for i1 in l:
	    p1 += 1
	    for i2 in l[p1: ]:
		p2 = -1
		for j1 in l:
		    p2 += 1
		    for j2 in l[p2: ]:
			i = (float(i1)*float(i2))/(float(i1)+float(i2))
			j = (float(j1)*float(j2))/(float(j1)+float(j2))

			print str((float(v_in) - float(curr_out)*float(i)) \
					*float(j)/(float(i)+float(j))) \
				+'V, '+str(v_in)+'V (' \
				+str(i1)+'||'+str(i2)+')/(' \
				+str(j1)+'||'+str(j2)+')'
res_Ohm_prec = [
0.01, 0.02, 0.03, 0.033, 0.039, 0.05, 0.075, 0.1, 0.5,
1, 2, 3, 4.7, 4.75, 4.99, 5, 5.1, 5.11, 5.6, 5.76, 6.04, 6.19, 6.2, 6,8,
]

res_Ohm = [
6.8, 10, 10.2, 10.5, 10.7, 11, 11.3, 11.5, 11.8, 12, 12.1, 12.4, 12.7, 13,
13.3, 13.7, 14, 14.3, 14.7, 15, 15.4, 15.8, 16, 16.2, 16.5, 16.9,
17.4, 17.8, 18, 18.2, 18.7, 19.1, 19.6, 20, 20.5, 21, 21.5, 22, 22.1, 22.6,
23.2, 23.7, 24, 24.3, 24.9, 25.5, 26.1, 26.7, 27, 27.4, 28, 28.7, 29.4, 30,
30.1, 30.9, 31.6, 32.4, 33, 33.2, 34, 34.8, 35.7, 36, 36.5, 37.4, 38.3, 39,
39.2, 40.2, 41.2, 42.2, 43, 43.2, 44.2, 45.3, 46.4, 47, 47.5, 48.7, 49.9,
51, 51.1, 52.3, 53.6, 54.9, 56, 56.2, 57.6, 59, 60.4, 61.9, 62, 63.4,
64.9, 66.5, 68, 68.1, 69.8, 71.5, 73.2, 75, 76.8, 78.7, 80.6, 82, 82.5, 84.5,
86.6, 88.7, 90.9, 91, 93.1, 95.3, 97.6, 100, 102, 105, 107, 110, 113, 115, 118,
120, 121, 124, 127, 130, 133, 137, 140, 143, 147, 150, 154, 158, 160, 162,
165, 169, 174, 178, 180, 182, 187, 191, 196, 200, 205, 210, 215, 220, 221, 226,
232, 237, 240, 243, 248, 249, 250, 255, 261, 267, 270, 274, 280, 287, 294, 300,
301, 309, 316, 324, 330, 332, 340, 348, 350, 357, 360, 365, 374, 383, 390, 392,
400, 402, 407, 412, 422, 430, 432, 442, 453, 464, 465, 470, 475, 487, 499, 510,
511, 523, 536, 549, 560, 562, 576, 590, 604, 619, 620, 634, 649, 665, 680, 681,
698, 715, 732, 750, 768, 787, 806, 820, 825, 845, 866, 887, 909, 910, 931, 953,
976,
]

res_kOhm_base = [
1, 1.02, 1.05, 1.07, 1.1, 1.13, 1.15, 1.18, 1.2, 1.21, 1.24, 1.27, 1.3, 1.33,
1.37, 1.4, 1.40, 1.43, 1.47, 1.5, 1.54, 1.58, 1.6, 1.62, 1.65, 1.69, 1.74,
1.78, 1.8, 1.82, 1.87, 1.91, 1.96, 2, 2.0, 2.05, 2.1, 2.15, 2.2, 2.21, 2.26,
2.32, 2.37, 2.4, 2.43, 2.49, 2.55, 2.61, 2.67, 2.7, 2.74, 2.8, 2.87, 2.94, 3,
3.0, 3.01, 3.05, 3.09, 3.16, 3.24, 3.3, 3.32, 3.4, 3.40, 3.44, 3.48, 3.57, 3.6,
3.65, 3.74, 3.83, 3.9, 3.92, 4.02, 4.12, 4.22, 4.3, 4.32, 4.42, 4.53, 4.64,
4.7, 4.75, 4.87, 4.99, 5.1, 5.11, 5.23, 5.36, 5.49, 5.6, 5.62, 5.76, 5.9, 6.04,
6.19, 6.2, 6.34, 6.49, 6.65, 6.8, 6.81, 6.98, 7.15, 7.32, 7.5, 7.68, 7.87,
8.06, 8.2, 8.25, 8.45, 8.66, 8.87, 9.09, 9.1, 9.31, 9.53, 9.76, 10, 10.2, 10.5,
10.7, 11, 11.3, 11.5, 11.8, 12, 12.1, 12.4, 12.7, 13, 13.3, 13.7, 14, 14.3,
14.7, 15, 15.4, 15.8, 16, 16.2, 16.5, 16.9, 17.4, 17.8, 18, 18.2, 18.7, 19.1,
19.6, 20, 20.5, 21, 21.5, 22, 22.1, 22.6, 23.2, 23.7, 24, 24.3, 24.9, 25.5,
26.1, 26.7, 27, 27.4, 28, 28.7, 29.4, 30, 30.1, 30.9, 31.6, 32.4, 33, 33.2, 34,
34.8, 35.7, 36, 36.5, 37.4, 38.3, 39, 39.2, 40.2, 41.2, 42.2, 43, 43.2, 44.2,
45.3, 46.4, 47, 47.5, 48.7, 49.9, 51, 51.1, 52.3, 53.6, 54.9, 56, 56.2, 57.6,
59, 60.4, 61.9, 62, 63.4, 64.9, 66.5, 68, 68.1, 69.8, 71.5, 73.2, 75, 76.8,
78.7, 80.6, 82, 82.5, 84.5, 86.6, 88.7, 90.9, 91, 93.1, 95.3, 97.6, 100, 102,
105, 110, 113, 115, 118, 120, 121, 124, 127, 130, 133, 137, 140, 143, 147, 150,
154, 158, 160, 162, 165, 169, 174, 178, 180, 182, 187, 191, 196, 200, 205, 210,
215, 220, 221, 226, 232, 237, 240, 243, 249, 255, 261, 267, 270, 274, 280, 287,
294, 300, 301, 309, 316, 324, 330, 332, 340, 348, 357, 360, 365, 374, 383, 390,
392, 402, 412, 422, 430, 432, 442, 453, 464, 470, 475, 487, 499, 510, 511, 523,
536, 549, 560, 562, 576, 590, 604, 619, 620, 634, 649, 665, 680, 681, 698, 715,
732, 750, 768, 787, 806, 820, 825, 845, 866, 887, 909, 910, 931, 953, 976,
1000,
]

res_kOhm = [x*1e3 for x in res_kOhm_base]

res_noms = res_Ohm_prec + res_Ohm + res_kOhm

do()
